{
  "pages": [
    "pages/index/index",
    "pages/trip/trip"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "面包旅行",
    "navigationBarTextStyle": "white"
  },
  "debug": true
}
